name       : swayidle
version    : '1.5'
release    : 4
source     :
    - https://github.com/swaywm/swayidle/archive/1.5.tar.gz : 55dd706ea888db36e01f5c262ebf896fd62bd94f485506424217429bd242eead
license    : MIT
component  : desktop.utils
summary    : Idle management daemon for Wayland
description: |
    Idle management daemon for Wayland
builddeps  :
    - pkgconfig(wayland-client)
    - pkgconfig(wayland-server)
    - pkgconfig(wayland-protocols)
    - pkgconfig(libsystemd)
    - scdoc
    - git
setup      : |
    %meson_configure
build      : |
    %ninja_build
install    : |
    %ninja_install
