<PISI>
    <Source>
        <Name>slurp</Name>
        <Packager>
            <Name>Robert Guenzler</Name>
            <Email>robert@gnzler.io</Email>
        </Packager>
        <License>GPL-2.0-or-later</License>
        <PartOf>desktop.util</PartOf>
        <Summary xml:lang="en">Select a region in a Wayland compositor</Summary>
        <Description xml:lang="en">Select a region in a Wayland compositor
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://getsol.us/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>slurp</Name>
        <Summary xml:lang="en">Select a region in a Wayland compositor</Summary>
        <Description xml:lang="en">Select a region in a Wayland compositor
</Description>
        <PartOf>desktop.util</PartOf>
        <Files>
            <Path fileType="executable">/usr/bin/slurp</Path>
            <Path fileType="man">/usr/share/man/man1/slurp.1</Path>
        </Files>
    </Package>
    <History>
        <Update release="3">
            <Date>2019-06-04</Date>
            <Version>1.2.0</Version>
            <Comment>Packaging update</Comment>
            <Name>Robert Guenzler</Name>
            <Email>robert@gnzler.io</Email>
        </Update>
    </History>
</PISI>